<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">

        <label for="">Data:</label>
        <input type="date" name="data">
        
        <br>

        <label for="">Tipo:</label>
        <input type="radio" name="tipo" value="0">
        <label for="">Entrada</label>
        <input type="radio" name="tipo" value="1">
        <label for="">Saida</label>
        
        <br>

        <label for="">Valor:</label>
        <input type="number" name="valor">

        <br>

        <label for="">Histórico:</label>
        <input type="text" name="historico">

        <br>

        <label for="">Cheque:</label>
        <select name="cheque">
            <option value="0">Não</option>
            <option value="1">Sim</option>
        </select>

    </form>

    
</body>
</html>